footer, header, main, nav
  display: block

html
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%

body
  margin: 0

main
  width: 80%
  margin-left: auto
  margin-right: auto
  text-align: center

ul
  list-style: none

